# JSF-JDBC-PrimeFaces-CRUD-Example

./: .gitignore  README.md  pom.xml
src/main/java/controller/: CategoryController.java
src/main/java/dao/: CategoryDAO.java
src/main/java/entity/: Category.java
src/main/java/util/: DBconnection.java
web/: confirmDelete.xhtml  index.xhtml
